################
# Configuration
################

# pretty colors
set -g default-terminal "screen-256color"

# vim key bindings
setw -g mode-keys vi

# start window index at 1
set -g base-index 1

# start pane index at 1
set -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# renumber windows when one is closed
set -g renumber-windows on

################
# Key Bindings
################

# prefix
unbind C-b
set -g prefix C-j

# reload config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# create splits and vertical splits
bind-key s split-window
bind-key v split-window -h

# reize panes
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

################
# Status Bar
################

# enable UTF-8 support
#set -g status-utf8 on

# set refresh interval for status bar
#set -g status-interval 30

# colorscheme (vim powerline)
#set -g status-left-length 52
#set -g status-right-length 451
#set -g status-fg white
#set -g status-bg colour234
#set -g pane-border-fg colour245
#set -g pane-active-border-fg colour39
#set -g message-fg colour16
#set -g message-bg colour221
#set -g message-attr bold
#set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
#set -g window-status-format "#[fg=colour235,bg=colour252,bold] #I #W "
#set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=black,bg=colour39,noreverse,bold] #I: #W #[fg=colour39,bg=colour234,nobold]⮀"
